<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="capture" id="BYZ-38-t0r" customClass="ViewController" customModule="lapse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03d-KZ-TGY">
                                <frame key="frameInset" width="600" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24e-Z1-H5r" userLabel="Btn FPS" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                <frame key="frameInset" minX="592" minY="300" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FPS" image="BTN_FPS"/>
                                <connections>
                                    <action selector="tapFps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf8-u6-enF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-Ze-XF0">
                                <frame key="frameInset" minX="555" minY="20" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bN-2K-gkR"/>
                                    <constraint firstAttribute="width" constant="45" id="R8m-TJ-2Qf"/>
                                </constraints>
                                <state key="normal" title="switch"/>
                                <connections>
                                    <action selector="switch_camer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGb-0f-zGF"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EXPOSURE_SEL" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-dT-SaB">
                                <frame key="frameInset" minX="250" minY="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hZP-sk-LTF"/>
                                    <constraint firstAttribute="height" constant="100" id="hfG-fH-wWs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nak-e8-jPH" appends="YES" id="3ps-fk-PZz"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FOCUS_SEL" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-lw-au1">
                                <frame key="frameInset" minX="250" minY="250" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="34y-4S-ahd"/>
                                    <constraint firstAttribute="width" constant="100" id="yY2-aj-NJZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g3r-Ph-Ksu" appends="YES" id="ePP-WC-gdf"/>
                                </connections>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-a8-Rov" userLabel="lapse_ctrl_view">
                                <frame key="frameInset" minX="540" minY="230" width="60" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-Jv-Cnn" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <frame key="frameInset" minX="28" width="98" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Pv7-6X-vAD"/>
                                            <constraint firstAttribute="height" constant="60" id="cXJ-jQ-s1r"/>
                                        </constraints>
                                        <state key="normal" title="stop" image="BTN_LAPSE_CANCEL"/>
                                        <connections>
                                            <action selector="lapseStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63t-9p-h7K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-UF-QnP" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <state key="normal" title="resume" image="BTN_LAPSE_RESUME"/>
                                        <connections>
                                            <action selector="lapseResume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="850-4k-W3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gt9-UF-QnP" firstAttribute="leading" secondItem="CRm-a8-Rov" secondAttribute="leading" id="9ER-Rg-fc4"/>
                                    <constraint firstItem="KLB-Jv-Cnn" firstAttribute="centerX" secondItem="gt9-UF-QnP" secondAttribute="centerX" id="ApV-nz-XAu"/>
                                    <constraint firstItem="gt9-UF-QnP" firstAttribute="height" secondItem="KLB-Jv-Cnn" secondAttribute="height" id="Ech-kE-Ylu"/>
                                    <constraint firstAttribute="height" constant="140" id="OxV-p0-awa" userLabel="height = 240"/>
                                    <constraint firstAttribute="width" constant="60" id="Yjj-cR-59q" userLabel="width = 240"/>
                                    <constraint firstItem="gt9-UF-QnP" firstAttribute="centerY" secondItem="CRm-a8-Rov" secondAttribute="centerY" id="plY-Ob-1Jd"/>
                                    <constraint firstItem="gt9-UF-QnP" firstAttribute="width" secondItem="KLB-Jv-Cnn" secondAttribute="width" id="s9p-HE-o0c"/>
                                    <constraint firstItem="KLB-Jv-Cnn" firstAttribute="top" secondItem="gt9-UF-QnP" secondAttribute="top" id="v4s-1h-Bnv"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-d7-Jw2">
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-Nu-Zft" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="height" id="HMY-zt-uY6"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="capture" image="BTN_CAPTURE">
                                            <color key="titleColor" red="0.76862745099999996" green="0.1019607843" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZn-1j-uwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-Xr-myx" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <state key="normal" title="lapse" image="BTN_LAPSE"/>
                                        <connections>
                                            <action selector="lapse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGY-9S-svq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-Uq-53v" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <state key="normal" title="ratio" image="BTN_RESOLUTION"/>
                                        <connections>
                                            <action selector="ratio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTM-rv-9d7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-Al-lTn" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <state key="normal" title="more" image="BTN_MORE"/>
                                        <connections>
                                            <action selector="more_camera_setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad0-iM-cbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-Yi-t3T" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <state key="normal" title="library" image="BTN_LIBRARY"/>
                                        <connections>
                                            <action selector="library_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBw-GU-ezi"/>
                                            <segue destination="LZv-XR-o7T" kind="show" id="juX-Uc-pvq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-JF-5EV" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <frame key="frameInset" minX="120" width="120" height="120"/>
                                        <state key="normal" title="pause" image="BTN_PAUSE"/>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beY-JH-eER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-5W-LOT" customClass="UIButtonBottomTittle" customModule="lapse_app" customModuleProvider="target">
                                        <frame key="frameInset" minX="120" minY="133" width="120" height="120"/>
                                        <state key="normal" title="resume" image="BTN_RESUME"/>
                                        <connections>
                                            <action selector="resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQa-F4-Y1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-AN-waf">
                                        <frame key="frameInset" minX="120" minY="480" width="120" height="120"/>
                                        <state key="normal" title="stop" image="BTN_STOP"/>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTx-ka-U29"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3M3-Nu-Zft" firstAttribute="leading" secondItem="e36-d7-Jw2" secondAttribute="leading" id="01V-H1-XRJ"/>
                                    <constraint firstItem="1VT-JF-5EV" firstAttribute="centerY" secondItem="3M3-Nu-Zft" secondAttribute="centerY" id="1Ez-Sk-Tvl"/>
                                    <constraint firstItem="VJj-Al-lTn" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="4ca-4b-CS0"/>
                                    <constraint firstItem="J7W-Uq-53v" firstAttribute="top" secondItem="uBb-Xr-myx" secondAttribute="bottom" id="AJm-PP-nnX"/>
                                    <constraint firstItem="J7W-Uq-53v" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="AUj-Lf-Cok"/>
                                    <constraint firstItem="uBb-Xr-myx" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="AbY-Ku-FJ5"/>
                                    <constraint firstItem="J7W-Uq-53v" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="EpJ-Vu-MVf"/>
                                    <constraint firstItem="J7W-Uq-53v" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="GLH-lT-adv"/>
                                    <constraint firstItem="RuC-AN-waf" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="HKf-1A-7Vm"/>
                                    <constraint firstItem="qUy-5W-LOT" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="Kmf-29-ZuZ"/>
                                    <constraint firstItem="RuC-AN-waf" firstAttribute="top" secondItem="VJj-Al-lTn" secondAttribute="bottom" id="L9w-JS-S3v"/>
                                    <constraint firstItem="VJj-Al-lTn" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="MH3-Db-Djc"/>
                                    <constraint firstItem="uBb-Xr-myx" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="PQG-o0-w0j"/>
                                    <constraint firstItem="1VT-JF-5EV" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="PvU-ef-3vg"/>
                                    <constraint firstItem="uBb-Xr-myx" firstAttribute="top" secondItem="3M3-Nu-Zft" secondAttribute="bottom" id="QVb-yF-ysB"/>
                                    <constraint firstItem="VJj-Al-lTn" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="ZNy-Lj-xaj"/>
                                    <constraint firstItem="d4w-Yi-t3T" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="eNN-1P-0ad"/>
                                    <constraint firstItem="1VT-JF-5EV" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="evW-lx-5n0"/>
                                    <constraint firstItem="RuC-AN-waf" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="gzb-GI-hah"/>
                                    <constraint firstItem="RuC-AN-waf" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="hoj-n2-JGa"/>
                                    <constraint firstItem="3M3-Nu-Zft" firstAttribute="height" secondItem="e36-d7-Jw2" secondAttribute="height" multiplier="0.2" id="km6-iC-7MY"/>
                                    <constraint firstItem="3M3-Nu-Zft" firstAttribute="top" secondItem="e36-d7-Jw2" secondAttribute="top" id="mSX-3D-pYu"/>
                                    <constraint firstItem="qUy-5W-LOT" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="nBN-XK-Evj"/>
                                    <constraint firstItem="qUy-5W-LOT" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="pX4-w6-wXi"/>
                                    <constraint firstItem="VJj-Al-lTn" firstAttribute="top" secondItem="J7W-Uq-53v" secondAttribute="bottom" id="pg5-xu-Vth"/>
                                    <constraint firstItem="uBb-Xr-myx" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="tFe-Cc-9dR"/>
                                    <constraint firstItem="d4w-Yi-t3T" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="thG-DH-2DV"/>
                                    <constraint firstAttribute="width" constant="240" id="wIH-Kp-z59"/>
                                    <constraint firstItem="d4w-Yi-t3T" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="wpd-Qc-k9m"/>
                                    <constraint firstItem="d4w-Yi-t3T" firstAttribute="top" secondItem="VJj-Al-lTn" secondAttribute="bottom" id="xnR-3j-zVN"/>
                                    <constraint firstItem="qUy-5W-LOT" firstAttribute="top" secondItem="3M3-Nu-Zft" secondAttribute="top" id="zDo-GB-fyu"/>
                                    <constraint firstItem="1VT-JF-5EV" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="ztq-dn-z4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0t1-lw-au1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2tS-Iq-HEx"/>
                            <constraint firstItem="e36-d7-Jw2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2yB-2s-odr"/>
                            <constraint firstItem="d4w-Yi-t3T" firstAttribute="height" secondItem="3M3-Nu-Zft" secondAttribute="height" id="7rm-gn-NSL"/>
                            <constraint firstItem="2LA-Ze-XF0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FML-ZM-Gcp"/>
                            <constraint firstItem="d4w-Yi-t3T" firstAttribute="leading" secondItem="3M3-Nu-Zft" secondAttribute="leading" id="Odq-4Y-uoj"/>
                            <constraint firstItem="e36-d7-Jw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sgz-s8-taU"/>
                            <constraint firstItem="R4P-dT-SaB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZC4-fD-NHj"/>
                            <constraint firstItem="CRm-a8-Rov" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aY0-Zf-vTQ"/>
                            <constraint firstItem="CRm-a8-Rov" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fYU-3h-sWX"/>
                            <constraint firstItem="d4w-Yi-t3T" firstAttribute="width" secondItem="3M3-Nu-Zft" secondAttribute="width" id="gKT-8j-Pzm"/>
                            <constraint firstItem="d4w-Yi-t3T" firstAttribute="top" secondItem="VJj-Al-lTn" secondAttribute="bottom" id="guD-x2-2MH"/>
                            <constraint firstItem="2LA-Ze-XF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i6G-xZ-wUN"/>
                            <constraint firstItem="R4P-dT-SaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifC-39-9lx"/>
                            <constraint firstItem="e36-d7-Jw2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o0H-tk-4h1"/>
                            <constraint firstItem="e36-d7-Jw2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uBY-bH-Kec"/>
                            <constraint firstItem="0t1-lw-au1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRK-ay-ciW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qTz-I2-fHt" appends="YES" id="NPb-ql-gUN"/>
                            <outletCollection property="gestureRecognizers" destination="7vA-MJ-riR" appends="YES" id="fVB-4b-AtZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btn_capture" destination="3M3-Nu-Zft" id="zEM-pD-mFb"/>
                        <outlet property="btn_lapse" destination="uBb-Xr-myx" id="Uyz-yX-Cr1"/>
                        <outlet property="btn_library" destination="d4w-Yi-t3T" id="wWq-gb-D04"/>
                        <outlet property="btn_more" destination="VJj-Al-lTn" id="CJd-HU-LqL"/>
                        <outlet property="btn_pause" destination="1VT-JF-5EV" id="lkJ-sc-QjA"/>
                        <outlet property="btn_ratio" destination="J7W-Uq-53v" id="i9r-6o-Sc3"/>
                        <outlet property="btn_resume" destination="qUy-5W-LOT" id="Evx-ji-abr"/>
                        <outlet property="btn_stop" destination="RuC-AN-waf" id="w78-WK-lxP"/>
                        <outlet property="btn_switch" destination="2LA-Ze-XF0" id="hJo-hz-R8F"/>
                        <outlet property="m_btn_LapseResume" destination="gt9-UF-QnP" id="uYN-RM-LLV"/>
                        <outlet property="m_btn_LapseStop" destination="KLB-Jv-Cnn" id="ZCl-VQ-Sb6"/>
                        <outlet property="m_debug_info" destination="03d-KZ-TGY" id="duU-7Y-3Yg"/>
                        <outlet property="m_exposure_ctx" destination="ifC-39-9lx" id="6iB-tw-ijY"/>
                        <outlet property="m_exposure_cty" destination="ZC4-fD-NHj" id="fMK-ZN-VT3"/>
                        <outlet property="m_exposure_sel" destination="R4P-dT-SaB" id="iG7-ZA-iYH"/>
                        <outlet property="m_focus_ctx" destination="uRK-ay-ciW" id="DCz-1C-Y5k"/>
                        <outlet property="m_focus_cty" destination="2tS-Iq-HEx" id="OeS-jl-1jX"/>
                        <outlet property="m_focus_sel" destination="0t1-lw-au1" id="5rK-H0-Aeb"/>
                        <outlet property="m_view_lapse_ctrl" destination="CRm-a8-Rov" id="N7l-O1-Guz"/>
                        <outlet property="m_viewbtns" destination="e36-d7-Jw2" id="S12-ZU-58x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qTz-I2-fHt">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="Csm-M6-gEr"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7vA-MJ-riR">
                    <connections>
                        <action selector="longPressView:" destination="BYZ-38-t0r" id="efV-eh-wz0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nak-e8-jPH" userLabel="drag_exposure">
                    <connections>
                        <action selector="dragExposureSel:" destination="BYZ-38-t0r" id="Its-Yy-kgi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g3r-Ph-Ksu" userLabel="drag_focus">
                    <connections>
                        <action selector="dragFocusSel:" destination="BYZ-38-t0r" id="u7N-Ky-oKH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="634"/>
        </scene>
        <!--other-->
        <scene sceneID="LiO-YV-57I">
            <objects>
                <viewController id="7RH-aj-5Yj" userLabel="other" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiW-MK-gTt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyd-me-K1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkK-Et-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jo9-MI-lwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQo-B5-hJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-118"/>
        </scene>
        <!--picture_peview-->
        <scene sceneID="zdz-fS-Srw">
            <objects>
                <viewController storyboardIdentifier="pictrue_preview" id="rb8-Jp-rTd" userLabel="picture_peview" customClass="PicturePreviewViewController" customModule="lapse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6y-N6-9J1"/>
                        <viewControllerLayoutGuide type="bottom" id="CbX-IW-cRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYf-yB-U2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-Q7-ADh" userLabel="preview_image">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83F-kj-Q8d">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Preview" id="sW7-FY-Q8c">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fDl-uc-QqP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hqP-zF-KvG">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="tapBack:" destination="rb8-Jp-rTd" eventType="touchUpInside" id="4cw-za-4t5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="14i-AY-NZ3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ik9-C0-hHX">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="tapSave:" destination="rb8-Jp-rTd" eventType="touchUpInside" id="8YM-bL-6ng"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83F-kj-Q8d" firstAttribute="top" secondItem="l6y-N6-9J1" secondAttribute="bottom" id="222-O5-d3a"/>
                            <constraint firstItem="j7M-Q7-ADh" firstAttribute="top" secondItem="83F-kj-Q8d" secondAttribute="bottom" id="8go-Vn-mIu"/>
                            <constraint firstAttribute="trailing" secondItem="j7M-Q7-ADh" secondAttribute="trailing" id="Axy-OA-7CU"/>
                            <constraint firstItem="83F-kj-Q8d" firstAttribute="width" secondItem="OYf-yB-U2j" secondAttribute="width" id="Fu2-dB-4bz"/>
                            <constraint firstItem="CbX-IW-cRO" firstAttribute="top" secondItem="j7M-Q7-ADh" secondAttribute="bottom" id="Qzv-N5-jC4"/>
                            <constraint firstItem="83F-kj-Q8d" firstAttribute="centerX" secondItem="OYf-yB-U2j" secondAttribute="centerX" id="mFM-yw-kYB"/>
                            <constraint firstItem="j7M-Q7-ADh" firstAttribute="leading" secondItem="OYf-yB-U2j" secondAttribute="leading" id="whT-DD-b2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_preview_image" destination="j7M-Q7-ADh" id="feS-Ke-z8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-PG-4R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="533"/>
        </scene>
        <!--projects-->
        <scene sceneID="4hZ-rE-0dr">
            <objects>
                <viewController id="U1c-mt-TY1" userLabel="projects" customClass="ProjectsViewController" customModule="lapse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sD-5X-73O"/>
                        <viewControllerLayoutGuide type="bottom" id="cM1-ir-27S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXn-8v-if7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="awx-uu-1ST">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Projects" id="Iwr-eq-ahH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5ge-Ah-m7r">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TIc-eV-iCF">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="btnBackClick:" destination="U1c-mt-TY1" eventType="touchUpInside" id="3Lh-Mf-Aej"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s51-q7-rQP">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="project_cell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="project_cell" rowHeight="91" id="v3r-ZM-tyW" customClass="PorjectCell" customModule="lapse_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3r-ZM-tyW" id="uB6-Sz-4eR">
                                            <frame key="frameInset" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-xj-8Iu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Yi3-rj-0TD"/>
                                                        <constraint firstAttribute="width" constant="160" id="nMY-x9-ClR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-KW-MX6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.83554470539093018" green="0.53728467226028442" blue="0.19192381203174591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月12日12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-nY-h0J">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-Rg-xYT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-Q4-o1B">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9J-Rg-xYT" secondAttribute="trailing" id="0rq-Ri-SXs"/>
                                                <constraint firstItem="eE0-KW-MX6" firstAttribute="leading" secondItem="uQE-xj-8Iu" secondAttribute="trailing" constant="5" id="4dm-g1-ELL"/>
                                                <constraint firstItem="eE0-KW-MX6" firstAttribute="top" secondItem="uB6-Sz-4eR" secondAttribute="topMargin" id="6QR-e3-gTD"/>
                                                <constraint firstItem="iS3-Q4-o1B" firstAttribute="bottom" secondItem="uB6-Sz-4eR" secondAttribute="bottomMargin" id="Ffw-q1-yBO"/>
                                                <constraint firstItem="3Mj-nY-h0J" firstAttribute="leading" secondItem="eE0-KW-MX6" secondAttribute="leading" id="XGc-o6-daw"/>
                                                <constraint firstItem="uQE-xj-8Iu" firstAttribute="top" secondItem="uB6-Sz-4eR" secondAttribute="top" id="ach-F7-n6V"/>
                                                <constraint firstItem="3Mj-nY-h0J" firstAttribute="top" secondItem="eE0-KW-MX6" secondAttribute="bottom" constant="5" id="bCX-wd-55r"/>
                                                <constraint firstItem="uQE-xj-8Iu" firstAttribute="leading" secondItem="uB6-Sz-4eR" secondAttribute="leading" id="ev5-qh-Jb0"/>
                                                <constraint firstItem="F9J-Rg-xYT" firstAttribute="top" secondItem="3Mj-nY-h0J" secondAttribute="top" id="nzx-z7-5Jt"/>
                                                <constraint firstItem="iS3-Q4-o1B" firstAttribute="leading" secondItem="eE0-KW-MX6" secondAttribute="leading" id="wJf-5w-qmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="m_fps" destination="F9J-Rg-xYT" id="9fI-Mo-vzY"/>
                                            <outlet property="m_video_create_time" destination="3Mj-nY-h0J" id="4rY-aT-0qQ"/>
                                            <outlet property="m_video_length" destination="iS3-Q4-o1B" id="8tM-X4-Vnc"/>
                                            <outlet property="m_video_name" destination="eE0-KW-MX6" id="bX6-mI-dHX"/>
                                            <outlet property="m_video_review" destination="uQE-xj-8Iu" id="7Nj-Hx-HNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U1c-mt-TY1" id="0Wo-qd-9ae"/>
                                    <outlet property="delegate" destination="U1c-mt-TY1" id="TN7-F3-HR8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s51-q7-rQP" firstAttribute="bottom" secondItem="cM1-ir-27S" secondAttribute="top" id="Mbs-nr-gVk"/>
                            <constraint firstItem="s51-q7-rQP" firstAttribute="trailing" secondItem="OXn-8v-if7" secondAttribute="trailing" id="P7h-vk-Xsg"/>
                            <constraint firstItem="awx-uu-1ST" firstAttribute="top" secondItem="3sD-5X-73O" secondAttribute="bottom" id="bPw-IG-sdP"/>
                            <constraint firstItem="s51-q7-rQP" firstAttribute="top" secondItem="awx-uu-1ST" secondAttribute="bottom" id="ghz-U9-75Y"/>
                            <constraint firstItem="awx-uu-1ST" firstAttribute="centerX" secondItem="OXn-8v-if7" secondAttribute="centerX" id="hOG-fN-td6"/>
                            <constraint firstItem="s51-q7-rQP" firstAttribute="leading" secondItem="OXn-8v-if7" secondAttribute="leading" id="iF1-mW-1zw"/>
                            <constraint firstItem="awx-uu-1ST" firstAttribute="width" secondItem="OXn-8v-if7" secondAttribute="width" id="qO9-eE-xjw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f7Z-81-CCc"/>
                    <connections>
                        <outlet property="m_btn_back" destination="TIc-eV-iCF" id="22Z-nI-Ss9"/>
                        <outlet property="m_table_view" destination="s51-q7-rQP" id="xCq-Ds-oMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnB-nw-YDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-332"/>
        </scene>
        <!--Lapse Setting View Controller-->
        <scene sceneID="6YF-sQ-aky">
            <objects>
                <viewController id="wJX-5s-8SK" customClass="LapseSettingViewController" customModule="lapse_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADl-Nc-3Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="v83-k4-pC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVO-e2-fBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-Et-933">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-07-pbq" userLabel="fps">
                                <connections>
                                    <action selector="sliderFps:" destination="wJX-5s-8SK" eventType="valueChanged" id="s1S-0F-6qE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-xD-oNN" userLabel="slap">
                                <connections>
                                    <action selector="sliderLapse:" destination="wJX-5s-8SK" eventType="valueChanged" id="RXj-uk-Oz0"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTN_LAPSE" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-Qb-WjN"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTN_FPS" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-2Q-7Nb"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-Kb-CsT">
                                <items>
                                    <navigationItem title="Lapse" id="4SK-ez-4zU" userLabel="lapse">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Sg-DC-YBG">
                                            <connections>
                                                <action selector="tapBack:" destination="wJX-5s-8SK" id="g4K-u7-PTM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-Wx-lh1" userLabel="fps">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-Nd-Kn1" userLabel="lapse">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8o-Kb-CsT" firstAttribute="centerX" secondItem="QVO-e2-fBl" secondAttribute="centerX" id="09e-Yo-Lta"/>
                            <constraint firstItem="Ylo-Wx-lh1" firstAttribute="centerY" secondItem="mz2-07-pbq" secondAttribute="centerY" id="0cg-ZM-NGc"/>
                            <constraint firstItem="R8o-Kb-CsT" firstAttribute="width" secondItem="QVO-e2-fBl" secondAttribute="width" id="1ke-7Y-5Df"/>
                            <constraint firstItem="mz2-07-pbq" firstAttribute="leading" secondItem="r2Y-2Q-7Nb" secondAttribute="trailing" constant="12" id="3x7-08-pUd"/>
                            <constraint firstItem="Enx-Et-933" firstAttribute="height" secondItem="QVO-e2-fBl" secondAttribute="height" multiplier="0.5" id="64C-ss-Cdf"/>
                            <constraint firstItem="mz2-07-pbq" firstAttribute="top" secondItem="Enx-Et-933" secondAttribute="bottom" constant="24" id="78F-bV-z2a"/>
                            <constraint firstItem="Enx-Et-933" firstAttribute="top" secondItem="R8o-Kb-CsT" secondAttribute="bottom" id="821-Xf-KIk"/>
                            <constraint firstItem="M9l-Qb-WjN" firstAttribute="leading" secondItem="r2Y-2Q-7Nb" secondAttribute="leading" id="Aqg-Ba-c38"/>
                            <constraint firstItem="zIc-Nd-Kn1" firstAttribute="leading" secondItem="i0s-xD-oNN" secondAttribute="trailing" constant="12" id="HB8-Ja-foi"/>
                            <constraint firstItem="R8o-Kb-CsT" firstAttribute="top" secondItem="ADl-Nc-3Z5" secondAttribute="bottom" id="Jes-CM-5ZN"/>
                            <constraint firstItem="mz2-07-pbq" firstAttribute="width" secondItem="QVO-e2-fBl" secondAttribute="width" multiplier="0.7" id="Re5-Xj-MbJ"/>
                            <constraint firstItem="M9l-Qb-WjN" firstAttribute="centerY" secondItem="i0s-xD-oNN" secondAttribute="centerY" id="T2E-Hb-hkq"/>
                            <constraint firstItem="Ylo-Wx-lh1" firstAttribute="leading" secondItem="mz2-07-pbq" secondAttribute="trailing" constant="12" id="Uh2-aC-33T"/>
                            <constraint firstItem="i0s-xD-oNN" firstAttribute="width" secondItem="mz2-07-pbq" secondAttribute="width" id="bvq-AM-7WE"/>
                            <constraint firstItem="i0s-xD-oNN" firstAttribute="leading" secondItem="mz2-07-pbq" secondAttribute="leading" id="gQO-5J-4fW"/>
                            <constraint firstItem="zIc-Nd-Kn1" firstAttribute="centerY" secondItem="i0s-xD-oNN" secondAttribute="centerY" id="gTe-JM-igt"/>
                            <constraint firstItem="i0s-xD-oNN" firstAttribute="top" secondItem="mz2-07-pbq" secondAttribute="bottom" constant="24" id="m87-Lm-DMd"/>
                            <constraint firstItem="mz2-07-pbq" firstAttribute="centerX" secondItem="QVO-e2-fBl" secondAttribute="centerX" id="nAX-80-owY"/>
                            <constraint firstItem="Enx-Et-933" firstAttribute="centerX" secondItem="QVO-e2-fBl" secondAttribute="centerX" id="x9c-gU-ect"/>
                            <constraint firstItem="r2Y-2Q-7Nb" firstAttribute="centerY" secondItem="mz2-07-pbq" secondAttribute="centerY" id="xuT-Eg-KaB"/>
                            <constraint firstItem="Enx-Et-933" firstAttribute="width" secondItem="QVO-e2-fBl" secondAttribute="width" id="yuI-uc-pTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_label_fps" destination="Ylo-Wx-lh1" id="e9H-vk-hgL"/>
                        <outlet property="m_label_lapse" destination="zIc-Nd-Kn1" id="P5J-mo-PbI"/>
                        <outlet property="m_quick_pick" destination="Enx-Et-933" id="Tsv-rl-uOh"/>
                        <outlet property="m_slider_fps" destination="mz2-07-pbq" id="KFh-bT-wmH"/>
                        <outlet property="m_slider_lapse" destination="i0s-xD-oNN" id="JlJ-aT-UXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-kU-AjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700.29985007496259" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m2G-bA-eVM">
            <objects>
                <tabBarController storyboardIdentifier="gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LZv-XR-o7T" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="34f-fd-LTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U1c-mt-TY1" kind="relationship" relationship="viewControllers" id="ueX-Q1-Fy2"/>
                        <segue destination="7RH-aj-5Yj" kind="relationship" relationship="viewControllers" id="w0o-2V-ovq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp1-Cw-ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN_CAPTURE" width="25" height="25"/>
        <image name="BTN_FPS" width="25" height="25"/>
        <image name="BTN_LAPSE" width="25" height="25"/>
        <image name="BTN_LAPSE_CANCEL" width="25" height="25"/>
        <image name="BTN_LAPSE_RESUME" width="25" height="25"/>
        <image name="BTN_LIBRARY" width="25" height="25"/>
        <image name="BTN_MORE" width="25" height="25"/>
        <image name="BTN_PAUSE" width="25" height="25"/>
        <image name="BTN_RESOLUTION" width="25" height="25"/>
        <image name="BTN_RESUME" width="25" height="25"/>
        <image name="BTN_STOP" width="25" height="25"/>
        <image name="EXPOSURE_SEL" width="100" height="100"/>
        <image name="FOCUS_SEL" width="100" height="100"/>
    </resources>
</document>
